# SKit.Demo.WebApp

./: .gitignore  README.md  SKit.Demo.WebApp.sln
src/SKit.Demo.WebApp/: Program.cs  SKit.Demo.WebApp.csproj  Startup.cs  appsettings.json
src/SKit.Demo.WebApp/Models/: DailyLogModels.cs
src/SKit.Demo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SKit.Demo.WebApp/Pages/Examples/: Logs.cshtml  Logs.cshtml.cs  SysInfo.cshtml  SysInfo.cshtml.cs
src/SKit.Demo.WebApp/Pages/Shared/: _Layout.cshtml
src/SKit.Demo.WebApp/Properties/: launchSettings.json
src/SKit.Demo.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/SKit.Demo.WebApp/Services/: DailyLogService.cs  IDailyLogService.cs
test/SKit.Demo.Tests/: DailyLogTests.cs  SKit.Demo.Tests.csproj
