<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6d256ca5-70aa-4bb6-833c-c06004cb3f46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="SKit.Common" Version="1.0.9" />
    <PackageReference Include="SKit.Email.MailKit" Version="1.0.5" />
    <PackageReference Include="SKit.SevenZip" Version="1.0.11" />
  </ItemGroup>

</Project>
