<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="SKit.Common" Version="1.0.9" />
    <PackageReference Include="SKit.Email.MailKit" Version="1.0.4" />
    <PackageReference Include="SKit.SevenZip" Version="1.0.10" />
  </ItemGroup>

</Project>
